{
  "ConnectionStrings": {
    "MySQL": "data source=localhost; database=dawning_identity; uid=dawning; pwd=dawning_password_2024",
    "Redis": ""
  },
  "OpenIddict": {
    "UseDevelopmentCertificate": true,
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7,
    "IdentityTokenLifetimeMinutes": 10
  },
  "Security": {
    "EncryptionKey": "TestEncryptionKey1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
