{
  "ConnectionStrings": {
    "MySQL": "data source=localhost; database=dawning_identity; uid=dawning; pwd=dawning_password_2024; charset=utf8mb4; Max Pool Size=200; Connection Timeout=30",
    "Redis": ""
  },
  "OpenIddict": {
    "UseDevelopmentCertificate": true,
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 7,
    "IdentityTokenLifetimeMinutes": 10
  },
  "OpenTelemetry": {
    "ServiceName": "Dawning.Identity.Api",
    "EnableTracing": true,
    "EnableMetrics": true,
    "OtlpEndpoint": ""
  },
  "Kafka": {
    "Enabled": true,
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "dawning-identity-group",
    "AutoOffsetReset": "Earliest",
    "EnableAutoCommit": false,
    "SessionTimeoutMs": 45000,
    "HeartbeatIntervalMs": 15000,
    "MaxPollIntervalMs": 300000,
    "Producer": {
      "Acks": "All",
      "EnableIdempotence": true,
      "MaxInFlight": 5,
      "LingerMs": 5,
      "BatchSize": 16384,
      "CompressionType": "snappy"
    },
    "Topics": {
      "AuditLog": "dawning.audit-log",
      "AlertNotification": "dawning.alert-notification",
      "EmailQueue": "dawning.email-queue",
      "UserEvent": "dawning.user-event",
      "SystemEvent": "dawning.system-event",
      "ConfigChanged": "dawning.config-changed",
      "CacheInvalidation": "dawning.cache-invalidation"
    }
  },
  "Security": {
    "EncryptionKey": ""
  },
  "Email": {
    "Smtp": {
      "Enabled": false,
      "Host": "",
      "Port": 465,
      "Username": "",
      "Password": "",
      "FromEmail": "",
      "FromName": "Dawning Alert System",
      "UseSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
