{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=dawning_identity;Uid=root;Pwd=yourpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*"
}