{
    "ConnectionStrings": {
        "MySQL": "data source=10.211.55.3; database=dawning; uid=root; pwd=123456"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
